{
  "name": "Sailstrap",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "connect-flash": "~0.1.1",
    "sails": "~0.9.7",
    "sails-mysql": "~0.9.2",
    "optimist": "~0.3.4",
    "coffee-script": "~1.6.3",
    "jade": "~0.35.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jade-handlebars": "~0.1.2",
    "grunt-contrib-coffee": "~0.7.0",
    "bcrypt": "~0.7.7",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "forever": "~0.10.8"
  },
  "scripts": {
    "start": "coffee server.coffee"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Austris Landmanis",
  "license": "http://aus3ys.mit-license.org/"
}
